# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру, обозначающую день недели: '))
if a == 6 or a == 7:
   print ('Этот день - выходной')
elif 1 <= a <= 5:
   print ('Это будний день')
else:
   print ('Пожалуйста, введите цифру от 1 до 7')
